MainWindow.xaml

<Window x:Class="Lista1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="6" Background="LemonChiffon" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBox Name="window" TextAlignment="Center" FontSize="16"/>
        </Border>
        <Button Name="b1" Content="1" FontSize="16" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Background="Orange" Click="Button_Click"/>
        <Button Content="2" FontSize="16" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Background="Orange"/>
        <Button Content="3" FontSize="16" Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Background="Orange"/>
        <Button Content="9" FontSize="16" Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="3" Background="Orange"/>
        <Button Content="8" FontSize="16" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="3" Background="Orange"/>
        <Button Content="5" FontSize="16" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Background="Orange"/>
        <Button Content="4" FontSize="16" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Background="Orange"/>
        <Button Content="7" FontSize="16" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="3" Background="Orange"/>
        <Button Content="6" FontSize="16" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Background="Orange"/>
        <Button Content="0" FontSize="16" Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black" BorderThickness="3" Background="Orange"/>
        <Button Content="," FontSize="16" Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="3" Background="LightBlue"/>
        <Button Content=":" FontSize="16" Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Background="LightBlue"/>
        <Button Content="*" FontSize="16" Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Background="LightBlue"/>
        <Button Content="-" FontSize="16" Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="3" Background="LightBlue"/>
        <Button Content="+" FontSize="16" Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="3" Background="LightBlue"/>
        <Button Content="=" FontSize="16" Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="Black" BorderThickness="3" Background="GreenYellow"/>
        <Button Content="C" FontSize="16" Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="3" Background="Yellow"/>
    </Grid>
</Window>
